<Properties StartupItem="V3Sdk/V3Sdk.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="V3Sdk/V3SdkTest.cs">
    <Files>
      <File FileName="V3Sdk/V3Sdk.cs" Line="1" Column="1" />
      <File FileName="V3Sdk/V3SdkTest.cs" Line="100" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>